name: echo_variables

on: [push]

jobs:
  lint2:
    runs-on: ubuntsu-latest

    steps:
      - id: test
        entrypoint: 'bash'
        args:
          - -c
          - |
            echo ${BRANCH_NAME}
